.NavbarDiv {
  background-color: rgba(240, 162, 240, 0.259);
  padding: 10px;
}

.headerDiv {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-row: 2;
  grid-row: 2;
}

.cartDiv {
  -ms-grid-column: 3;
  grid-column: 3/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 55px;
  margin-left: 50px;
}

.imgLogo {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  margin-top: 20px;
}

.imgLogo img {
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.imgLogo img:hover {
  -webkit-transition: 0.4s;
  transition: 0.4s;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.itemsDiv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin-top: 25px;
}

.containerDiv {
  background-color: rgba(116, 0, 116, 0.435);
  border-radius: 10px;
  padding: 5px;
}

.activeClass {
  text-decoration: none;
  font-size: 1.4rem;
  color: #d0cbc9;
}

.activeClass:hover {
  color: #fff8f5;
}

.inactiveClass {
  text-decoration: none;
  font-size: large;
  color: #fff8f5;
}

.inactiveClass:hover {
  color: #d0cbc9;
}

.toogleBorder {
  border: none;
}
/*# sourceMappingURL=NavBarStyles.css.map */